<html>
    <head>
        <title>Facebook.com</title>
    <style>
    .button {
	background-color: darkblue;
	color: white;
	font-size: 15px;
	padding: 10px 10px;
	display: inline-block;
	border: none;
     }
     .button1 {
	background-color:darkblue;
	color: white;
	font-size: 15px;
	padding: 15px 30px;
	display: inline-block;
	border: none;
    }
    .form {
    position: relative;
    left: 69.3%; 
    margin-right: 20px;
    padding:5px;
    font-family: "Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif";
    }
    img {
    position: absolute;
    right: 40%;
    width: 60%;
    top: 25%;
    } 
    p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    position: absolute;
    right: 55%;
    color: #0f1b42;
    }
    .Facebook {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 320%;
        
    }

    </style>
</head>
<body bgcolor=Skyblue>

	<table bgcolor=blue width="100% height="100%" border=0  cellpadding="2" cellspacing="5">
	    <tr>
		<b><td width="40%"><font color="white"><h1 align=down class="facebook">&emsp;&emsp;&emsp;facebook</h1></td></b></font color>
		<td width="50%">&nbsp;</td>
		<td align=left width="50%" rowspan=2><font color="white"><b>Email</b><input required type="text" maxlength="30"></td></input></font color>
		<td width="20%">&nbsp;</td>
		<td align=left rowspan=2 colspan=2><b><font color="white">Password</b><input required type=password  maxlength="30" >
                </td></input></font color>
		<td width="20%">&nbsp;</td>
		<td align="right" width="40%"><button class="button">Login</button></td>
		<td width="20%">&nbsp;</td>
	    </tr>
	</table>
    <p>Facebook helps you connect and share with the people in your life.</p>
   <img src="1675950141569.png" /> 

        <div> 
        <table width="20%" height="40%" border=0  cellpadding="3" cellspacing"5"  class="form">
       
	    <tr>
                <td><font color="black"><h2 colspan=2><b>
                Sign Up<h2></td></b></font color>
            </tr>
	    <tr>
                <td colspan=2><font color="black"><h3>
                It's free, and always will be.</h3></td></font color>
            </tr>
            <tr>
                <td align=right>&emsp;First Name:</td>
                <td><input required placeholder="First Name" type="text" maxlength="30"></input></td>
            </tr>
            <tr>
                <td align=right>&emsp;Last Name:</td>
                <td><input required placeholder="Last Name" type="text" maxlength="30"></input></td>
            </tr>
            <tr>
                <td align=right>&emsp;Your Email:</td>
                <td><input required placeholder="Email Address" type= email ></input></td>
            </tr>
         
            <tr>
                <td align=right>&emsp;New Password:</td>
                <td><input required placeholder="Password" type=password  /></input></td>
            </tr>
            <tr>
                <td align=right>&emsp;Civil Status </td>
                <td><select>
              <option></option>
              <option>Single</option>
              <option>Merriage</option>
              
              </select></td>
          </tr>
<tr>
               <td align=right>&emsp;Gender:</td>
                <td>
                   <input type=radio name=gender />Male
                        <input type=radio name=gender />Female
                  </td>
         </tr>
         
            <tr>
                <td align=right>Birthday:</td>
                <td><select>
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
                </select>

                <select>
                <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
                <option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
                <option>11</option><option>12</option><option>13</option><option>14</option><option>15</option>
		        <option>16</option><option>17</option><option>18</option><option>19</option><option>20</option>
		        <option>21</option><option>22</option><option>23</option><option>24</option><option>25</option>
		        <option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
		        <option>31</option>
                </select>

                <select>
                <option>2023</option><option>2022</option><option>2021</option><option>2020</option><option>2019</